@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --accent: #5ca9aa;
  --background: #fffefb;
  --black: #000;
  --white: #fff;
}

@media (min-width: 1024px) {
  :root {
    --vertical-offset: 11rem;
  }
}
html {
  font-size: 15px;
  scroll-behavior: smooth;
}

section,
body,
.modal {
  color: var(--black);
  background: var(--background);
}

header,
footer {
  color: var(--white);
  background: var(--accent);
}

.cta {
  background: var(--white);
  fill: var(--accent);
  color: var(--accent);
}
.watermark::before {
  position: absolute;
  inset: 0;
  left: -50px;
  content: "";
  background: url("/watermark.svg") no-repeat;
}
.watermark {
  position: relative;
}
.watermark > * {
  z-index: 1;
}
@media (min-width: 1024px) {
.info {
  background: linear-gradient(
      to right,
      var(--background),
      var(--background) 50%,
      rgba(0, 0, 0, 0) 50%
    ),
    radial-gradient(
      circle at right bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0) 31%
    ),
    radial-gradient(circle at 60% 20%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0) 31%),
    var(--accent);
}
}
.elevate {
  box-shadow:
    0px 8px 10px -5px rgba(0, 0, 0, 0.2),
    0px 16px 24px 2px rgba(0, 0, 0, 0.14),
    0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.card {
  background: var(--background);
}
/* 
.card:nth-child(even) {
  transform: translateY(4em);
} */

.maplibregl-ctrl-group {
  box-shadow: none !important;
  background: none !important;
}
.maplibregl-ctrl-group button + button {
  border: none !important;
}
.maplibregl-ctrl-zoom-in,
.maplibregl-ctrl-zoom-out {
  background-color: white !important;
  filter: invert(1);
  border-radius: 50% !important;
  height: 64px !important;
  width: 64px !important;
  margin: 10px !important;
}

.lang {
  position: fixed;
  z-index: 2;
  text-orientation: sideways;
  writing-mode: vertical-rl;
  left: -5px;
  bottom: 2rem;
  padding: 2em 1em 2em calc(1em + 5px);
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  text-align: center;
  border: 2px solid var(--accent);
  color: var(--accent);
  border-left: 0;
  transition: transform 0.5s;
}
.lang:hover {
  transform: translateX(5px);
}
header {
  position: relative;
}

header > * {
  z-index: 1;
}

.nav {
  transition: transform 0.5s;
}
.nav:hover {
  transform: translateY(-5px);
}

header::before {
  position: absolute;
  content: "";
  inset: 0;
  background: url("/kolona.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.25;
}
header::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: var(--accent);
  mask-image: url("/clip.svg"), linear-gradient(#fff 0 0);
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  mask-composite: exclude;
  opacity: 0.5;
}

@media only screen and (max-width: 800px) {
  header::after {
    mask-size: cover;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.hide .hidden-link {
  display: none;
}
